{
  "name": "QBookmarks",
  "version": "1.0",
  "description": "define a folder questions and operate it with some shortcuts",
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "permissions": ["tabs","bookmarks"],
  "commands": {
    "move-other": {
      "suggested_key": { "default": "Ctrl+Shift+O","mac": "Command+Shift+O" },
      "description": "move all contents of you defined root folder to other bookmark folder(win:Ctrl+Shift+O,mac:Command+Shift+O)"
    },
    "add-folder": {
      "suggested_key": { "default": "Ctrl+Shift+I","mac": "Command+Shift+I" },
      "description": "2. insert new folder into you defined root folder(win:Ctrl+Shift+I,mac:Command+Shift+I)"
    },
    "reback-questions": {
      "suggested_key": { "default": "Ctrl+Shift+U","mac": "Command+Shift+U" },
      "description": "1. current focus reback questions folder(win:Ctrl+Shift+U,mac:Command+Shift+U)"
    }
  },
  "manifest_version": 2
}
